<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <title>Matchup Email</title>
  <style type="text/css">
    /* Resets */
    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ebebeb;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .rnb-del-min-width {
      min-width: 0 !important;
    }

    /* Add new outlook css start */
    .templateContainer {
      max-width: 800px !important;
      width: auto !important;
    }

    /* Add new outlook css end */
    /* Image width by default for 3 columns */
    img[class="rnb-col-3-img"] {
      max-width: 170px;
    }

    /* Image width by default for 2 columns */
    img[class="rnb-col-2-img"] {
      max-width: 264px;
    }

    /* Image width by default for 2 columns aside small size */
    img[class="rnb-col-2-img-side-xs"] {
      max-width: 180px;
    }

    /* Image width by default for 2 columns aside big size */
    img[class="rnb-col-2-img-side-xl"] {
      max-width: 350px;
    }

    /* Image width by default for 1 column */
    img[class="rnb-col-1-img"] {
      max-width: 550px;
    }

    /* Image width by default for header */
    img[class="rnb-header-img"] {
      max-width: 800px;
    }

    /* Ckeditor line-height spacing */
    .rnb-force-col p,
    ul,
    ol {
      margin: 0px !important;
    }

    .rnb-del-min-width p,
    ul,
    ol {
      margin: 0px !important;
    }

    /* tmpl-2 preview */
    .rnb-tmpl-width {
      width: 100% !important;
    }

    /* tmpl-11 preview */
    .rnb-social-width {
      padding-right: 15px !important;
    }

    /* tmpl-11 preview */
    .rnb-social-align {
      float: right !important;
    }

    /* Ul Li outlook extra spacing fix */
    li {
      mso-margin-top-alt: 0;
      mso-margin-bottom-alt: 0;
    }

    /* Outlook fix */
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Outlook fix */
    table,
    tr,
    td {
      border-collapse: collapse;
    }

    /* Outlook fix */
    p,
    a,
    li,
    blockquote {
      mso-line-height-rule: exactly;
    }

    /* Outlook fix */
    .msib-right-img {
      mso-padding-alt: 0 !important;
    }

    /* Fix text line height on preview */
    .content-spacing div {
      display: list-item;
      list-style-type: none;
    }

    .profileImgText {
      line-height: 93px;
      font-size: 56px;
      margin-left: -2px;
      letter-spacing: -6px;
      color: white;
      text-align: center;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    @media only screen and (min-width:800px) {

      /* mac fix width */
      .templateContainer {
        width: 800px !important;
      }
    }

    @media screen and (max-width: 360px) {

      /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
      .rnb-yahoo-width {
        width: 360px !important;
      }
    }

    @media screen and (max-width: 380px) {

      /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
      .element-img-text {
        font-size: 24px !important;
      }

      .element-img-text2 {
        width: 230px !important;
      }

      .content-img-text-tmpl-6 {
        font-size: 24px !important;
      }

      .content-img-text2-tmpl-6 {
        width: 220px !important;
      }
    }

    @media screen and (max-width: 480px) {
      td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      /* force container nav to (horizontal) blocks */
      td.rnb-force-nav {
        display: inherit;
      }

      /* fix text alignment "tmpl-11" in mobile preview */
      .rnb-social-text-left {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
      }

      .rnb-social-text-right {
        width: 100%;
        text-align: center;
      }

      .centerMobile {
        text-align: center;
      }
    }

    @media only screen and (max-width: 600px) {

      /* center the address &amp; social icons */
      .rnb-text-center {
        text-align: center !important;
      }

      /* force container columns to (horizontal) blocks */
      th.rnb-force-col {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width: 100%;
      }

      table.rnb-container {
        width: 100% !important;
      }

      table.rnb-btn-col-content {
        width: 100% !important;
      }

      table.rnb-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
      }

      table.rnb-last-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
      }

      table.rnb-col-2 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
      }

      table.rnb-col-2-noborder-onright {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
      }

      table.rnb-col-2-noborder-onleft {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
      }

      table.rnb-last-col-2 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
      }

      table.rnb-col-1 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
      }

      img.rnb-col-3-img {
        /**max-width:none !important;**/
        width: 100% !important;
      }

      img.rnb-col-2-img {
        /**max-width:none !important;**/
        width: 100% !important;
      }

      img.rnb-col-2-img-side-xs {
        /**max-width:none !important;**/
        width: 100% !important;
      }

      img.rnb-col-2-img-side-xl {
        /**max-width:none !important;**/
        width: 100% !important;
      }

      img.rnb-col-1-img {
        /**max-width:none !important;**/
        width: 100% !important;
      }

      img.rnb-header-img {
        /**max-width:none !important;**/
        width: 100% !important;
        margin: 0 auto;
      }

      img.rnb-logo-img {
        /**max-width:none !important;**/
        width: 100% !important;
      }

      td.rnb-mbl-float-none {
        float: inherit !important;
      }

      .img-block-center {
        text-align: center !important;
      }

      .logo-img-center {
        float: inherit !important;
      }

      /* tmpl-11 preview */
      .rnb-social-align {
        margin: 0 auto !important;
        float: inherit !important;
      }

      /* tmpl-11 preview */
      .rnb-social-center {
        display: inline-block;
      }

      /* tmpl-11 preview */
      .social-text-spacing {
        margin-bottom: 0px !important;
        padding-bottom: 0px !important;
      }

      /* tmpl-11 preview */
      .social-text-spacing2 {
        padding-top: 15px !important;
      }

      /* UL bullet fixed in outlook */
      ul {
        mso-special-format: bullet;
      }
    }
  </style>
  <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }
  </style>
  <!--<![endif]-->
  <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>

  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#ffffff"
    style="background-color: #ffffff;">

    <tbody>
      <tr style="display:none !important; font-size:1px; mso-hide: all;">
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width:800px;">
                        <tr>
                        <td align="center" valign="top" width="800" style="width:800px;">
                        <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="800" class="templateContainer"
            style="max-width:800px!important; width: 800px;">
            <tbody>
              <tr>

                <td align="center" valign="top">

                  <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                    <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                    <!--[if mso]>
                <td valign="top" width="800" style="width:800px;">
                <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                      style="min-width:800px;" name="Layout_1" id="Layout_1">
                      <tbody>
                        <tr>
                          <td class="rnb-del-min-width" align="center" valign="top" style="min-width:800px;">
                            <a href="#" name="Layout_1"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container"
                              bgcolor="#ffffff"
                              style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                              <tbody>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" class="rnb-container-padding" align="left">
                                    <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center">
                                            <table cellpadding="0" border="0" align="left" cellspacing="0"
                                              class="logo-img-center">
                                              <tbody>
                                                <tr>
                                                  <td valign="middle" align="center" style="line-height: 1px;">
                                                    <div
                                                      style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; "
                                                      cellspacing="0" cellpadding="0" border="0">
                                                      <div><img width="171" vspace="0" hspace="0" border="0" alt="T3"
                                                          style="float: left;max-width:171px;display:block;"
                                                          class="rnb-logo-img"
                                                          src="http://work-buddies-app.herokuapp.com/logo.png">
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                </td>
                <![endif]-->

                    <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                  </div>
                </td>
              </tr>
              <tr>

                <td align="center" valign="top">

                  <div style="background-color: rgb(255, 255, 255);">

                    <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                    <!--[if mso]>
                <td valign="top" width="800" style="width:800px;">
                <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                      style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_6"
                      id="Layout_6">
                      <tbody>
                        <tr>
                          <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 800px;">
                            <a href="#" name="Layout_6"></a>
                            <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff"
                              align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style="display:inherit; border-radius:5px; width:800;;max-width:800px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                              <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0"
                                                  width="800" class="rnb-header-img" alt=""
                                                  style="display:block; float:left; border-radius: 5px; "
                                                  src="http://work-buddies-app.herokuapp.com/gray_line.png">
                                              </div>
                                              <div style="clear:both;"></div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                </td>
                <![endif]-->

                    <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                  </div>
                </td>
              </tr>
              <tr>

                <td align="center" valign="top">

                  <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                    <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                    <!--[if mso]>
                <td valign="top" width="800" style="width:800px;">
                <![endif]-->

                    <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_5" id="Layout_5">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><a href="#" name="Layout_5"></a>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container"
                              bgcolor="#ffffff"
                              style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding: 20px;">
                              <tbody>
                                <tr>
                                  <td class="rnb-container-padding">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"
                                      align="center" style="margin:auto;">
                                      <tbody>
                                        <tr>

                                          <th class="rnb-force-col" align="center"
                                            style="text-align: center; font-weight: normal">

                                            <table border="0" cellspacing="0" cellpadding="0" align="center"
                                              class="rnb-col-1">

                                              <tbody>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>

                                                <tr>
                                                  <td class="content-spacing"
                                                    style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                    <span style="color:#3c4858;"><strong><span
                                                          style="font-size:28px;">This Week,
                                                          Let's&nbsp;</span></strong><strong><span
                                                          style="font-size:28px; color: #7F68FF;">{{activityString}}&nbsp;</span></strong><strong><span
                                                          style="font-size:28px;">with:</span></strong></span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>

                      </tbody>
                    </table>
                    <!--[if mso]>
                </td>
                <![endif]-->

                    <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                  </div>
                </td>
              </tr>
              <tr>

                <td align="center" valign="top">

                  <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                    <!--[if mso 15]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                    <!--[if mso 15]>
                <td valign="top" width="800" style="width:800px;">
                <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                      style="min-width:100%;" name="Layout_7" id="Layout_7">
                      <tbody>
                        <tr>
                          <td class="rnb-del-min-width" align="center" valign="top">
                            <a href="#" name="Layout_7"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container"
                              bgcolor="#ffffff"
                              style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding: 20px;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="rnb-container-padding" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                      class="rnb-columns-container">
                                      <tbody>
                                        <tr>

                                          <th class="rnb-force-col img-block-center"
                                            style="text-align: left; font-weight: normal; padding-right: 20px;"
                                            valign="top" width="123">

                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left"
                                              class="rnb-col-2-noborder-onright" width="123">


                                              <tbody>
                                                <tr>
                                                  <td width="100%" style="line-height: auto;" class="img-block-center"
                                                    valign="top" align="left">
                                                    <div
                                                      style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                      <div class="profileImgContainer" style="mso-hide:all;">
                                                        <div style="width:93px;height:93px;border-radius:50%;overflow:hidden;background-color:#2E2460;display: inline-block;mso-hide:all;">
                                                          {{profilePic_2}}
                                                        </div>
                                                      </div>
                                                      <div style="clear:both;"></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th class="rnb-force-col" style="text-align: left; font-weight: normal"
                                            valign="top">

                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="350"
                                              align="left" class="rnb-last-col-2">

                                              <tbody>
                                                <tr>
                                                  <td height="10"
                                                    style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="rnb-mbl-float-none centerMobile"
                                                    style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:350px; line-height: 31px;" >
                                                    <div>
                                                      <span style="color:#3c4858; ">
                                                        <strong>
                                                          <span style="font-size:18px;">{{buddy2}}</span>
                                                        </strong>
                                                      </span>
                                                    </div>
                                                    <div><span style="font-size:18px;"><strong>{{department_2}}</strong></span>
                                                    </div>
                                                    <div><span style="font-size:18px;">{{about_2}}</span></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>

                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso 15]>
                </td>
                <![endif]-->

                    <!--[if mso 15]>
                </tr>
                </table>
                <![endif]-->

                  </div>
                </td>
              </tr>
              <tr>

                <td align="center" valign="top">

                  <div style="background-color: rgb(255, 255, 255);">

                    <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                    <!--[if mso]>
                <td valign="top" width="800" style="width:800px;">
                <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                      style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_10"
                      id="Layout_10">
                      <tbody>
                        <tr>
                          <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 800px;">
                            <a href="#" name="Layout_10"></a>
                            <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff"
                              align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style="display:inherit; border-radius:5px; width:800;;max-width:800px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px; padding: 35px 0px;">
                                              <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0"
                                                  width="800" class="rnb-header-img" alt=""
                                                  style="display:block; float:left; border-radius: 5px; "
                                                  src="http://work-buddies-app.herokuapp.com/gray_line.png">
                                              </div>
                                              <div style="clear:both;"></div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                </td>
                <![endif]-->

                    <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                  </div>
                </td>
              </tr>
              <tr>

                <td align="center" valign="top">

                  <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">



                  </div>
                </td>
              </tr>
              <tr>

                <td align="center" valign="top">

                  <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                    <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                    <!--[if mso]>
                <td valign="top" width="800" style="width:800px;">
                <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                      style="min-width:100%;" name="Layout_12">
                      <tbody>
                        <tr>
                          <td class="rnb-del-min-width" align="center" valign="top">
                            <a href="#" name="Layout_12"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container"
                              bgcolor="#ffffff"
                              style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                              <tbody>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" class="rnb-container-padding" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                      class="rnb-columns-container">
                                      <tbody>
                                        <tr>
                                          <th class="rnb-force-col"
                                            style="text-align: left; font-weight: normal; padding-right: 0px;"
                                            valign="top">

                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%"
                                              align="left" class="rnb-col-1">

                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 18px; font-weight: bold; color: #5B5B5B;font-family:Arial,Helvetica,sans-serif, sans-serif; padding-bottom: 25px; padding-left: 5px;">Availability</td>
                                                </tr>
                                                <tr>
                                                  <td class="content-spacing"
                                                    style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                    <table style="width: 100%; border-spacing: 5px 2px;border-collapse: separate;" width="100%">
                                                      <thead>
                                                        <tr>
                                                          <th style="text-align: center; color: #A0A0A0;" width="20%">Monday</th>
                                                          <th style="text-align: center; color: #A0A0A0;" width="20%">Tuesday</th>
                                                          <th style="text-align: center; color: #A0A0A0;" width="20%">Wednesday</th>
                                                          <th style="text-align: center; color: #A0A0A0;" width="20%">Thursday</th>
                                                          <th style="text-align: center; color: #A0A0A0;" width="20%">Friday</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-align: center; color: #7F68FF;" width="20%"><div style="border: 1px solid #7F68FF; border-radius: 4px;height: 29px;font-size: 11px; line-height: 29px;">{{buddy2_time_0_0}}</div></td>
                                                          <td style="text-align: center; color: #7F68FF;" width="20%"><div style="border: 1px solid #7F68FF; border-radius: 4px;height: 29px;font-size: 11px; line-height: 29px;">{{buddy2_time_1_0}}</div></td>
                                                          <td style="text-align: center; color: #7F68FF;" width="20%"><div style="border: 1px solid #7F68FF; border-radius: 4px;height: 29px;font-size: 11px; line-height: 29px;">{{buddy2_time_2_0}}</div></td>
                                                          <td style="text-align: center; color: #7F68FF;" width="20%"><div style="border: 1px solid #7F68FF; border-radius: 4px;height: 29px;font-size: 11px; line-height: 29px;">{{buddy2_time_3_0}}</div></td>
                                                          <td style="text-align: center; color: #7F68FF;" width="20%"><div style="border: 1px solid #7F68FF; border-radius: 4px;height: 29px;font-size: 11px; line-height: 29px;">{{buddy2_time_4_0}}</div></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="text-align: center; color: #7F68FF;" width="20%"><div style="border: 1px solid #7F68FF; border-radius: 4px;height: 29px;font-size: 11px; line-height: 29px;">{{buddy2_time_0_1}}</div></td>
                                                          <td style="text-align: center; color: #7F68FF;" width="20%"><div style="border: 1px solid #7F68FF; border-radius: 4px;height: 29px;font-size: 11px; line-height: 29px;">{{buddy2_time_1_1}}</div></td>
                                                          <td style="text-align: center; color: #7F68FF;" width="20%"><div style="border: 1px solid #7F68FF; border-radius: 4px;height: 29px;font-size: 11px; line-height: 29px;">{{buddy2_time_2_1}}</div></td>
                                                          <td style="text-align: center; color: #7F68FF;" width="20%"><div style="border: 1px solid #7F68FF; border-radius: 4px;height: 29px;font-size: 11px; line-height: 29px;">{{buddy2_time_3_1}}</div></td>
                                                          <td style="text-align: center; color: #7F68FF;" width="20%"><div style="border: 1px solid #7F68FF; border-radius: 4px;height: 29px;font-size: 11px; line-height: 29px;">{{buddy2_time_4_1}}</div></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                </td>
                <![endif]-->

                    <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                  </div>
                </td>
              </tr>
              <tr>

                <td align="center" valign="top">

                  <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                    <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                    <!--[if mso]>
                <td valign="top" width="800" style="width:800px;">
                <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                      style="min-width:800px;" name="Layout_11" id="Layout_11">
                      <tbody>
                        <tr>
                          <td class="rnb-del-min-width" align="center" valign="top" style="min-width:800px;">
                            <a href="#" name="Layout_11"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                              class="mso-button-block rnb-container"
                              style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                              <tbody>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" class="rnb-container-padding" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                      class="rnb-columns-container">
                                      <tbody>
                                        <tr>
                                          <th class="rnb-force-col" valign="top">

                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="550"
                                              align="center" class="rnb-col-1">

                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <table cellpadding="0" border="0" align="center" cellspacing="0"
                                                      class="rnb-btn-col-content"
                                                      style="margin:auto; border-collapse: separate;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="auto" valign="middle" bgcolor="#7F68FF"
                                                            align="center" height="40"
                                                            style="font-size:18px; line-height: 22px; font-family:Arial,Helvetica,sans-serif; color:#ffffff; font-weight:normal; padding-left:20px; padding-right:20px; padding-top: 10px; padding-bottom: 10px; vertical-align: middle; background-color:#7F68FF;border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                            <span style="color:#ffffff; font-weight:normal;">
                                                              <img
                                                                src="https://work-buddies-app.herokuapp.com/calendar.png"
                                                                alt="calendar"
                                                                style="width: 22px; height: 22px; vertical-align: middle; margin-right: 5px;" />
                                                              <a href="{{contactHref}}" target="_blank" style="text-decoration:none; color:#ffffff; font-weight:normal;">Schedule with {{buddy2}}</a>
                                                            </span>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                </td>
                <![endif]-->

                    <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                  </div>
                </td>
              </tr>
              <tr>

                <td align="center" valign="top">

                  <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                    <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                    <!--[if mso]>
                <td valign="top" width="800" style="width:800px;">
                <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                      style="min-width:100%;" name="Layout_13">
                      <tbody>
                        <tr>
                          <td class="rnb-del-min-width" align="center" valign="top">
                            <a href="#" name="Layout_13"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container"
                              bgcolor="#ffffff"
                              style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                              <tbody>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" class="rnb-container-padding" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                      class="rnb-columns-container">
                                      <tbody>
                                        <tr>
                                          <th class="rnb-force-col"
                                            style="text-align: left; font-weight: normal; padding-right: 0px;"
                                            valign="top">

                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%"
                                              align="left" class="rnb-col-1">

                                              <tbody>
                                                <tr>
                                                  <td class="content-spacing"
                                                    style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                    <div>
                                                      <div style="text-align: center;">Here are only couple available
                                                        time slots
                                                        from {{buddy2}}.</div>

                                                      <div style="text-align: center; color:#3c4858;">Don't hesitate to reach out if
                                                        don't see a fit here.</div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                </td>
                <![endif]-->

                    <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                  </div>
                </td>
              </tr>
              <tr>

                <td align="center" valign="top">

                  <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                    <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                    <!--[if mso]>
                <td valign="top" width="800" style="width:800px;">
                <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                      style="min-width:100%;" name="Layout_14">
                      <tbody>
                        <tr>
                          <td class="rnb-del-min-width" align="center" valign="top">
                            <a href="#" name="Layout_14"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container"
                              bgcolor="#ffffff"
                              style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                              <tbody>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" class="rnb-container-padding" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                      class="rnb-columns-container">
                                      <tbody>
                                        <tr>
                                          <th class="rnb-force-col"
                                            style="text-align: left; font-weight: normal; padding-right: 0px;"
                                            valign="top">

                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%"
                                              align="left" class="rnb-col-1">

                                              <tbody>
                                                <tr>
                                                  <td class="content-spacing"
                                                    style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#7F68FF; line-height: 21px; font-weight: bold;">
                                                    <div
                                                      style="text-align: center; background-color: #f6f4ff; color: #7F68FF; padding:15px 10px; border-radius: 15px;">
                                                      <img src="http://work-buddies-app.herokuapp.com/bulb_icon.png"
                                                        class="lightBulb"
                                                        style="height: 18px; width: 11px; vertical-align: middle;" />
                                                      You and your buddy can do whatever
                                                      you'd like, as long as you spend a few minutes together this week.
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                </td>
                <![endif]-->

                    <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                  </div>
                </td>
              </tr>
              <tr>

                <td align="center" valign="top">

                  <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                    <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                    <!--[if mso]>
                <td valign="top" width="800" style="width:800px;">
                <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                      style="min-width:100%;" name="Layout_16">
                      <tbody>
                        <tr>
                          <td class="rnb-del-min-width" align="center" valign="top">
                            <a href="#" name="Layout_16"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container"
                              bgcolor="#ffffff"
                              style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                              <tbody>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" class="rnb-container-padding" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                      class="rnb-columns-container">
                                      <tbody>
                                        <tr>
                                          <th class="rnb-force-col"
                                            style="text-align: left; font-weight: normal; padding-right: 0px;"
                                            valign="top">

                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%"
                                              align="left" class="rnb-col-1">

                                              <tbody>
                                                <tr>
                                                  <td class="content-spacing"
                                                    style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                    <div style="text-align: center;">&copy; 2020 WorkBuddies, LLC</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                </td>
                <![endif]-->

                    <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                  </div>
                </td>
              </tr>
              <tr>

                <td align="center" valign="top">

                  <div style="background-color: rgb(255, 255, 255);">

                    <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                    <!--[if mso]>
                <td valign="top" width="800" style="width:800px;">
                <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                      style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_8"
                      id="Layout_8">
                      <tbody>
                        <tr>
                          <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 800px;">
                            <a href="#" name="Layout_8"></a>
                            <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff"
                              align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style="display:inherit; border-radius:5px; width:800;;max-width:800px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                              <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0"
                                                  width="800" class="rnb-header-img" alt=""
                                                  style="display:block; float:left; border-radius: 5px; "
                                                  src="http://work-buddies-app.herokuapp.com/gray_line.png">
                                              </div>
                                              <div style="clear:both;"></div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                </td>
                <![endif]-->

                    <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
